apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n42m9szcw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n42m9szcw-java-quarkus-gitops